# gradle-environment-config

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/thomashan/: ConfigHolder.groovy
src/main/groovy/com/github/thomashan/config/: ApplicationConfigHolder.groovy  BuildConfigHolder.groovy  ConfigPlugin.groovy  ConfigUtils.groovy
src/main/groovy/org/thomashan/: ConfigHolder.groovy
src/test/groovy/com/github/thomashan/: ConfigHolderTest.groovy
src/test/groovy/com/github/thomashan/config/: ApplicationConfigHolderTests.groovy  BuildConfigHolderTests.groovy  ConfigPluginTests.groovy
src/test/groovy/org/thomashan/: ConfigHolderTest.groovy
src/test/resources/: application.groovy
