buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

plugins {
    id "com.github.kt3k.coveralls" version "2.8.1"
}

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "jacoco"
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.8
version "0.1"
group "com.github.thomashan"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

pluginBundle {
    website = "https://github.com/thomashan/gradle-environment-config"
    vcsUrl = "https://github.com/thomashan/gradle-environment-config"
    description = "Gradle environments plugin"
    tags = ["environment", "config"]

    plugins {
        environmentConfigPlugin {
            id = "com.github.thomashan.config"
            displayName = "Gradle environments plugin"
        }
    }
}
