plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: "groovy"
apply plugin: "maven"

sourceCompatibility = 1.8
version "0.1"
group "com.github.thomashan"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile "junit:junit:4.12"
}

cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs
cobertura.coverageFormats = ["html", "xml"]
