plugins {
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "jacoco"

sourceCompatibility = 1.8
version "0.1"
group "com.github.thomashan"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile "junit:junit:4.12"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
