sonar.projectKey=com.github.thomashan.config.gradle-environment-config
sonar.projectName=gradle-environment-config
sonar.projectVersion=0.1
sonar.sources=src/main
sonar.tests=src/test
sonar.sourceEncoding=UTF-8
